<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主页</title>

    <style>
        .body{
           overflow-x: hidden;
           margin: 0px;
           padding: 0px;
           background-color: rgb(248, 233, 205);
        }
        /*顶部栏*/
        .cover{
            color: #000;
        }
        .top{
            background-color:blanchedalmond;
            width:100%;
            border-bottom: 1px solid #eee;
            z-index: 9999;
        }
        .top_nav{
            margin: 0 auto;
            width: 1170px;
            height:35px;
            background-color: rgb(247, 245, 245);
            -webkit-backface-visibility: hidden;
        }
        .nav_l{
            visibility: visible;
            float: left;
            list-style: none;
            margin-top: 6px;
        }
        .nav_r{
            visibility: visible;
            float: right;
            list-style: none;
            margin-top: 6px;
        }
        .nav_menu{
            float: left;
        }
        .nav_menu_hd{
            position: relative;
            padding: 0 15px;
            display: inline;
            z-index: 10000;
            height: 35px;
        }
        .nav_region{
            
        }
        .nav_sign{

        }
        .nav_register{

        }
        .nav_cart{

        }
        .nav_favorites{

        }
        .nav_service{

        }





        .head{
            color: rgb(39, 34, 35);
        }
        .head_top{
            padding-bottom:10px;
            background-color: rgb(252, 252, 252);
            padding-top: 10px;
            height: 130px;
            margin: 0 auto;
            width: 1170px;
        }
        .head_logo{
            margin: 0 auto 0 10px;
            float: left;
            width: 190px;
            height: 100%;
            margin: 5px auto 5px 50px;
        }
        .head_img{
            height: 100%;
        }
        .head_search{
            margin:20px auto 10px auto;
            width: 50%;
            background-color: whitesmoke;
            height: 60px;
        }
        .search{
            padding: 5px 0px 5px 0px;
            margin-top: 50px;
            background-color: thistle;
            padding-left: 15px;
        }
        #search{
           
            width: 75%;
            height: 36px;
        }
        .select{
            width: 58px;
            height: 36px;
            color: rgb(253, 108, 82);
            border-style:double;
        }
        .button{
            height: 36px;
            width: 57px;
        }
        .search_rec{
            float: left;
            text-align: center;
            background-color: wheat;
            width: 100%;
            font-size: 14px;
            word-spacing: 7px;
        }


        .theme{
            width: 1170px;
            margin:0 auto;
            height: 22px;
            background-color: rgb(255, 140, 74);
            color:white;
            background-image: linear-gradient(to right, rgb(255, 74, 74) , rgb(250, 250, 107));
        }
        .theme_shop{
            float: left;
            font-size: 16px;
            background-color: tomato;
            text-align: center;
            width: 190px;
            margin-top: 0px;
        }
        .nav_hd{
            font-size: 16px;
            display: inline;
            z-index:5;
            position: relative;
            list-style: none;
            height: 100%;
        }
        .nav_s{
            margin:0 3px;
            text-align: center;
            padding: 0 4px;
            position: relative;
            display: inline;
        }
        .nav_s a{
            color: white;
        }
        .nav_s a:hover{
            color: white;
        }


        .ad{
            float: right;
            height: 100%;
           
            background-color: rgb(232, 238, 247);
        }
        .ad_img{
            height: auto;
        }
        .index_ad1{

        }
        .index_ad2{
            padding:0 ;
        }
        .index_ad_1{
            height: 251px;
        }
        .index_ad_2{
            height: 166px;
            width: 100%;
        }
        #off{
            font-size: 15px;
            text-align:center;
            margin-bottom: 0px;
            margin-top: 0px;
            color: rgb(131, 131, 131);
        }

        .index_sale{
            background-color: lightcoral;
            height: 441px;
            width: 1170px;
            margin:1px auto 1px auto;
        }
        
        .sort{
            background-color: rgb(255, 255, 255);
            float: left;
            width: 200px;
        }
        .sort_service{
            list-style:none ;
            padding: 0 1px 0 1px;
            margin: 5px 1px 5px 1px;
        }
        .sort_s{
            margin: 1px 0 1px 0;
            text-align: center;
            word-spacing: 6px;
            line-height: 35px;
        }
        .sort_s:hover{
            transition: background-color 0.7s;
            background-color: rgb(248, 182, 134);
        }








        a{
            color:rgb(116, 85, 64);
            text-decoration: none
        }
        a:hover{color:rgb(238, 121, 54)}
        a:visited {color:  rgb(121, 142, 160)}

      
        .layer{

            width:100%;
            clear: both;
        }







        /*发现好货*/

        .discover{
            margin: 1px auto 1px auto;
            background-color: rgb(255, 255, 255);
            padding: 0px 1px 0px 1px;
            min-width:1170px;
            max-width: 1170px;
            overflow: hidden;
        }
        .goods_inner{
            position: relative;
            max-width: 585px;
            max-height: 620px;
            float: left;
        }
        .discover_title{
            padding-left: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            position: relative;
            font-size: 100%;
        }
        .logo{
            height: 24px;
            margin-right: 5px;
            float: left;
            display: inline;
        }
        .goods_list{
            overflow: hidden;
            padding-left: 32px;
            list-style: none;
        }
        .goods{
            display: block;
            float: left;
            overflow: hidden;
            margin: 0 4px 2px 0;
            width:170px;
            background-color: white;
        }
        .good_img{
            height: 148px;
            width: 100%;
            margin:10px auto 10px auto;
            overflow: hidden;
           
        }
        .good_img:hover{
            opacity:0.8;

        }
        .good_all{
            height: 160px;
            width: 100%;
            display: block;
        }
        .info{
            overflow: hidden;
            padding:0 4px 0 6px;
        }
        .filter{
            font-size: 15px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .intro{
            margin:1px 0 1px 0;
            font-size: 13px;
        }
        .extra{
           margin-top: 1px;
           margin-bottom: 1px;
        }
        /*热卖单品*/

        .hot_items_title{
            color: rgb(235, 102, 79);
            font-weight: 700;
            
            padding-top: 15px;
            background-color: rgb(57, 198, 233);
        }
        .hot_items{
            
            background-color: rgb(255, 255, 255);
            margin: auto;
            width: 1170px;
        }
        .hot_items_sale{
            background-color: rgb(212, 212, 212);
            list-style:none;
            height:660px;
            padding:0px;
            overflow: hidden;
        }
        .item{
            background-color: rgb(255, 255, 255);
            float: left;
            position: relative;
            padding: 15px ;
            width: 200px;
            margin:-1px 1px 4px 1px ;
            transition: border-color 0.3s;
            border:1px solid rgb(247, 235, 228);
        }
        .item:hover{
            border:1px solid rgb(255, 94, 0);
         
        }
        .image{
            display: block;
            text-align: center;
            overflow: hidden;
            position: relative;
            font-size: 0px;
            vertical-align: middle;
        }

        .postfree{
            height: 19px;
            position: relative;
            width: 30px;
            display: inline-block;
            top: 3px;
            margin-right: 5px;

        }
        .line_1{
            display: block;
            height: 45px;
            line-height: 20px;
            overflow: hidden;
            margin: 8px 0;
            color: rgb(48, 46, 46);
            font-size: 13px;

        }
        .lint_2{
            background-color: black;
            height: 18px;
            margin-bottom: 18px;
        }
        .line_3{
            height: 22px;
            line-height: 22px;
            overflow: hidden;
        }
        .promo{
            float: left;
            color: rgb(218, 93, 47);
            font-family: arial;
            margin-right: 3px;
            font-size: 23px;
        }
        .price{
            float: left;
            color: darkgray;
            font-family: Arial;
            text-decoration: line-through;
            font-size: 15px;
            margin: 2px auto 10px 2px;
        }
        .sell{
            color:rgb(97, 92, 92);
            float: right;
            display: block;
            margin-top: 3px ;
            font-size: 12px;;
        }
        .comment{
            font-size: 13px;
            margin-right:1px;
           
            color: rgb(97, 92, 92);
        }
        .ad2{
            text-align: center;
        }
        .ad_img{
            width: 33%;
        }

        
        
    </style>
</head>
<body class="body">
<!--顶部菜单栏-->
    <div class="cover">
        <div class="top">
            <div class="top_nav">
                <ul class="nav_l">
                    <li class="nav_menu">
                        <div class="nav_menu_hd">
                            <a href="#"><span class="nav_region">中国大陆</span></a>
                        </div>
                    </li>
                    <li class="nav_menu">
                        <div class="nav_menu_hd">
                            <a href="#"><span class="nav_sign">登录</span></a>
                            <a herf="#"><span class="nav_register">注册</span></a>
                        </div>
                    </li>

                </ul>

                <ul class="nav_r">
                    <li class="nav_menu">
                        <div class="nav_menu_hd">
                            <a href="#"><span class="nav_cart">购物车</span></a>
                        </div>
                    </li>
                    <li class="nav_menu">
                        <div class="nav_menu_hd">
                            <a href="#"><span class="nav_favorites">收藏</span></a>
                        </div>
                    </li>
                    <li class="nav_menu">
                        <div class="nav_menu_hd">
                            <a href="#"><span class="nav_service">联系客服</span></a>
                        </div>
                    </li>
                </ul>

            </div>
        </div>
    </div>
<!--头部搜索-->
<div class="head">
    <div class="head_top">
            <div class="head_logo">
                    <img class="head_img" src="../img/index/test.gif" style="height: 100%;">
            </div>
            <div class="head_search">
                <div class="search">
                    <select class="select">
                        <option value="item">商品</option>
                        <option value="shop">商铺</option>
                    </select>
                    <input id="search" type="search" placeholder="输入例如:鼠标">
                    <button class="button"><a href="">搜索</a></button> 
                </div>
                    <div class="search_rec"> 
                        <a href="#">连衣裙</a>
                        <a href="#">笔记本电脑</a>
                        <a href="#">方便面</a>
                        <a href="#">游戏</a>
                        <a href="#">无人机</a>
                        <a href="#">键盘</a>
                        <a href="#">T恤</a>
                        <a href="#">时尚太阳镜</a>
                        <a href="#">耳机</a>
                        <a href="#">壁纸</a>
                        <a href="#">厨具</a>
                    </div>
            </div>
    </div>
</div>
<!--主题栏-->
<div class="layer">
    <div class="theme">
        <h2 class="theme_shop">主题商店</h2>
        <ul class="nav_hd">
            <li class="nav_s"><a href="#">优惠</a></li>
            <li class="nav_s"><a href="#">购物节</a></li>
            <li class="nav_s"><a href="#">超市</a></li>
        </ul>
        <ul class="nav_hd">
            <li class="nav_s">|</li>
            <li class="nav_s"><a href="#">司法拍卖</a></li>
            <li class="nav_s"><a href="#">电器商场</a></li>
            <li class="nav_s"><a href="#">精心挑选</a></li>
        </ul>
        <ul class="nav_hd">
            <li class="nav_s">|</li>
            <li class="nav_s"><a href="#">美食团</a></li>
            <li class="nav_s"><a href="#">特产</a></li>
            <li class="nav_s"><a href="#">海鲜</a></li>
        </ul>
    </div>
</div>

<!--特卖展示-->
<div class="layer">
    <div class="index_sale">
        <div class="sort">
                <ul class="sort_service">
                    <li class="sort_s">
                        <a href="#">女装</a>
                        <a href="#">男装</a>
                        <a href="#">内衣</a>
                    </li>
                    <li class="sort_s">
                        <a href="#">内衣</a>
                        <a href="#">鞋靴</a>
                        <a href="#">箱包</a>
                    </li>
                    <li class="sort_s">
                        <a href="#">婴童</a>
                        <a href="#">家电</a>
                        <a href="#">数码</a>
                    </li>
                    <li class="sort_s">
                        <a href="#">手机</a>
                        <a href="#">美妆</a>
                        <a href="#">珠宝</a>
                    </li>
                    <li class="sort_s">
                        <a href="#">眼镜</a>
                        <a href="#">手表</a>
                        <a href="#">运动</a>
                    </li>
                    <li class="sort_s">
                        <a href="#">户外</a>
                        <a href="#">乐器</a>
                        <a href="#">游戏</a>
                    </li>
                    <li class="sort_s">
                        <a href="#">动漫</a>
                        <a href="#">影视</a>
                        <a href="#">美食</a>
                    </li>
                    <li class="sort_s">
                        <a href="#">鲜花</a>
                        <a href="#">宠物</a>
                        <a href="#">农资</a>
                    </li>
                    <li class="sort_s">
                        <a href="#">房产</a>
                        <a href="#">装修</a>
                        <a href="#">建材</a>
                    </li>
                    <li class="sort_s">
                        <a href="#">家居</a>
                        <a href="#">百货</a>
                        <a href="#">汽车</a>
                    </li>
                    <li class="sort_s">
                        <a href="#">办公</a>
                        <a href="#">定制</a>
                        <a href="#">教育</a>
                    </li>
                    <li class="sort_s">
                        <a href="#">卡券</a>
                        <a href="#">本地</a>
                        <a href="#">出租</a>
                    </li>
                </ul>
                    
                    




           
        </div>
        <div class="ad">
            <div class="index_ad1">
                <a href="#"><img class="index_ad_1" src="../img/index/ad/ad1.png"> </a>
            </div>
            <div class="index_ad2">
                <div><p id="off">今日特价</p></div>
                <a href="#"><img class="index_ad_2" src="../img/index/ad/ad2.jpg"></a>
            </div>
        </div>
    </div>
</div>

<!--推荐-->
<div class="layer">
    <div class="discover">
            <div class="goods_inner">
                <h3 class="discover_title">   
                    <img title="有好货" src="../img/index/youhaohuo.png" class="logo" >
                    <p>
                        <span class="subtitle">与品质不期而遇</span>
                    </p>
                </h3>
                <ul class="goods_list">
                    <a href="#" class="goods">
                        <div class="good_img">
                            <img src="../img/index/goods/good1.png" class="good_all">
                        </div>
                        <div class="info">
                            <h4 class="filter">西伯利亚游戏耳机外置声卡</h4>
                            <p class="intro">采用西伯利亚游戏3D立体声卡</p>
                            <p class="extra">0 人说好</p>
                        </div>
                    </a>
                    <a href="#" class="goods">
                        <div class="good_img">
                            <img src="../img/index/goods/good1.png" class="good_all">
                        </div>
                        <div class="info">
                            <h4 class="filter">西伯利亚游戏耳机外置声卡</h4>
                            <p class="intro">采用西伯利亚游戏3D立体声卡</p>
                            <p class="extra">0 人说好</p>
                        </div>
                    </a>
                    <a href="#" class="goods">
                        <div class="good_img">
                            <img src="../img/index/goods/good1.png" class="good_all">
                        </div>
                        <div class="info">
                            <h4 class="filter">西伯利亚游戏耳机外置声卡</h4>
                            <p class="intro">采用西伯利亚游戏3D立体声卡</p>
                            <p class="extra">0 人说好</p>
                        </div>
                    </a>
                    <a href="#" class="goods">
                        <div class="good_img">
                            <img src="../img/index/goods/good1.png" class="good_all">
                        </div>
                        <div class="info">
                            <h4 class="filter">西伯利亚游戏耳机外置声卡</h4>
                            <p class="intro">采用西伯利亚游戏3D立体声卡</p>
                            <p class="extra">0 人说好</p>
                        </div>
                    </a>
                    <a href="#" class="goods">
                        <div class="good_img">
                            <img src="../img/index/goods/good1.png" class="good_all">
                        </div>
                        <div class="info">
                            <h4 class="filter">西伯利亚游戏耳机外置声卡</h4>
                            <p class="intro">采用西伯利亚游戏3D立体声卡</p>
                            <p class="extra">0 人说好</p>
                        </div>
                    </a>
                    <a href="#" class="goods">
                        <div class="good_img">
                            <img src="../img/index/goods/good1.png" class="good_all">
                        </div>
                        <div class="info">
                            <h4 class="filter">西伯利亚游戏耳机外置声卡</h4>
                            <p class="intro">采用西伯利亚游戏3D立体声卡</p>
                            <p class="extra">0 人说好</p>
                        </div>
                    </a>
                </ul>
            </div>
            <div class="goods_inner">
                <h3 class="discover_title">   
                    <img title="有好货" src="../img/index/youhaohuo.png" class="logo" >
                    <p>
                        <span class="subtitle">与品质不期而遇</span>
                    </p>
                </h3>
                <ul class="goods_list">
                    <a href="#" class="goods">
                        <div class="good_img">
                            <img src="../img/index/goods/good1.png" class="good_all">
                        </div>
                        <div class="info">
                            <h4 class="filter">西伯利亚游戏耳机外置声卡</h4>
                            <p class="intro">采用西伯利亚游戏3D立体声卡</p>
                            <p class="extra">0 人说好</p>
                        </div>
                    </a>
                    <a href="#" class="goods">
                        <div class="good_img">
                            <img src="../img/index/goods/good1.png" class="good_all">
                        </div>
                        <div class="info">
                            <h4 class="filter">西伯利亚游戏耳机外置声卡</h4>
                            <p class="intro">采用西伯利亚游戏3D立体声卡</p>
                            <p class="extra">0 人说好</p>
                        </div>
                    </a>
                    <a href="#" class="goods">
                        <div class="good_img">
                            <img src="../img/index/goods/good1.png" class="good_all">
                        </div>
                        <div class="info">
                            <h4 class="filter">西伯利亚游戏耳机外置声卡</h4>
                            <p class="intro">采用西伯利亚游戏3D立体声卡</p>
                            <p class="extra">0 人说好</p>
                        </div>
                    </a>
                    <a href="#" class="goods">
                        <div class="good_img">
                            <img src="../img/index/goods/good1.png" class="good_all">
                        </div>
                        <div class="info">
                            <h4 class="filter">西伯利亚游戏耳机外置声卡</h4>
                            <p class="intro">采用西伯利亚游戏3D立体声卡</p>
                            <p class="extra">0 人说好</p>
                        </div>
                    </a>
                    <a href="#" class="goods">
                        <div class="good_img">
                            <img src="../img/index/goods/good1.png" class="good_all">
                        </div>
                        <div class="info">
                            <h4 class="filter">西伯利亚游戏耳机外置声卡</h4>
                            <p class="intro">采用西伯利亚游戏3D立体声卡</p>
                            <p class="extra">0 人说好</p>
                        </div>
                    </a>
                    <a href="#" class="goods">
                        <div class="good_img">
                            <img src="../img/index/goods/good1.png" class="good_all">
                        </div>
                        <div class="info">
                            <h4 class="filter">西伯利亚游戏耳机外置声卡</h4>
                            <p class="intro">采用西伯利亚游戏3D立体声卡</p>
                            <p class="extra">0 人说好</p>
                        </div>
                    </a>
                </ul>
            </div>
                <div style=" float: left;">
                    <a href="#"><img src="../img/index/TB1MDBzuUY1gK0jSZFMSuuWcVXa.jpg"></a>
                </div>
        </div>
</div>
<!--热卖-->
<div class="layer">
    <div class="hot_items">
        <h3 class="hot_items_title">热卖单品</h3>
        <ul class="hot_items_sale">
            <li class="item">
                <a title="item1" class="image" href="#">
                    <img src="../img/index/item1.jpg">
                </a>
                <a title="item1" class="line_1" href="#">
                    <img src="../img/index/postfree.png" class="postfree">百事一口阳光有料亲子夹心海苔脆
                </a>
                <div class="line_2">
                    <a class="comment">评价<em>851</em></a>
                    <a class="comment">收藏<em>4320</em></a>
                </div>
                <div class="line_3" >
                    <a class="promo"><span>¥</span><em>30</em></a>
                    <a class="price"><span>¥</span><em>45</em></a>
                    <a class="sell">月销<em>6501</em></a>
                </div>
            </li>
            <li class="item">
                <a title="item1" class="image" href="#">
                    <img src="../img/index/item1.jpg">
                </a>
                <a title="item1" class="line_1" href="#">
                    <img src="../img/index/postfree.png" class="postfree">百事一口阳光有料亲子夹心海苔脆
                </a>
                <div class="line_2">
                    <a class="comment">评价<em>851</em></a>
                    <a class="comment">收藏<em>4320</em></a>
                </div>
                <div class="line_3" >
                    <a class="promo"><span>¥</span><em>30</em></a>
                    <a class="price"><span>¥</span><em>45</em></a>
                    <a class="sell">月销<em>6501</em></a>
                </div>
            </li>
            <li class="item">
                <a title="item1" class="image" href="#">
                    <img src="../img/index/item1.jpg">
                </a>
                <a title="item1" class="line_1" href="#">
                    <img src="../img/index/postfree.png" class="postfree">百事一口阳光有料亲子夹心海苔脆
                </a>
                <div class="line_2">
                    <a class="comment">评价<em>851</em></a>
                    <a class="comment">收藏<em>4320</em></a>
                </div>
                <div class="line_3" >
                    <a class="promo"><span>¥</span><em>30</em></a>
                    <a class="price"><span>¥</span><em>45</em></a>
                    <a class="sell">月销<em>6501</em></a>
                </div>
            </li>
            <li class="item">
                <a title="item1" class="image" href="#">
                    <img src="../img/index/item1.jpg">
                </a>
                <a title="item1" class="line_1" href="#">
                    <img src="../img/index/postfree.png" class="postfree">百事一口阳光有料亲子夹心海苔脆
                </a>
                <div class="line_2">
                    <a class="comment">评价<em>851</em></a>
                    <a class="comment">收藏<em>4320</em></a>
                </div>
                <div class="line_3" >
                    <a class="promo"><span>¥</span><em>30</em></a>
                    <a class="price"><span>¥</span><em>45</em></a>
                    <a class="sell">月销<em>6501</em></a>
                </div>
            </li>
            <li class="item">
                <a title="item1" class="image" href="#">
                    <img src="../img/index/item1.jpg">
                </a>
                <a title="item1" class="line_1" href="#">
                    <img src="../img/index/postfree.png" class="postfree">百事一口阳光有料亲子夹心海苔脆
                </a>
                <div class="line_2">
                    <a class="comment">评价<em>851</em></a>
                    <a class="comment">收藏<em>4320</em></a>
                </div>
                <div class="line_3" >
                    <a class="promo"><span>¥</span><em>30</em></a>
                    <a class="price"><span>¥</span><em>45</em></a>
                    <a class="sell">月销<em>6501</em></a>
                </div>
            </li>
            <li class="item">
                <a title="item1" class="image" href="#">
                    <img src="../img/index/item1.jpg">
                </a>
                <a title="item1" class="line_1" href="#">
                    <img src="../img/index/postfree.png" class="postfree">百事一口阳光有料亲子夹心海苔脆
                </a>
                <div class="line_2">
                    <a class="comment">评价<em>851</em></a>
                    <a class="comment">收藏<em>4320</em></a>
                </div>
                <div class="line_3" >
                    <a class="promo"><span>¥</span><em>30</em></a>
                    <a class="price"><span>¥</span><em>45</em></a>
                    <a class="sell">月销<em>6501</em></a>
                </div>
            </li>
            <li class="item">
                <a title="item1" class="image" href="#">
                    <img src="../img/index/item1.jpg">
                </a>
                <a title="item1" class="line_1" href="#">
                    <img src="../img/index/postfree.png" class="postfree">百事一口阳光有料亲子夹心海苔脆
                </a>
                <div class="line_2">
                    <a class="comment">评价<em>851</em></a>
                    <a class="comment">收藏<em>4320</em></a>
                </div>
                <div class="line_3" >
                    <a class="promo"><span>¥</span><em>30</em></a>
                    <a class="price"><span>¥</span><em>45</em></a>
                    <a class="sell">月销<em>6501</em></a>
                </div>
            </li>
            <li class="item">
                <a title="item1" class="image" href="#">
                    <img src="../img/index/item1.jpg">
                </a>
                <a title="item1" class="line_1" href="#">
                    <img src="../img/index/postfree.png" class="postfree">百事一口阳光有料亲子夹心海苔脆
                </a>
                <div class="line_2">
                    <a class="comment">评价<em>851</em></a>
                    <a class="comment">收藏<em>4320</em></a>
                </div>
                <div class="line_3" >
                    <a class="promo"><span>¥</span><em>30</em></a>
                    <a class="price"><span>¥</span><em>45</em></a>
                    <a class="sell">月销<em>6501</em></a>
                </div>
            </li>
            <li class="item">
                <a title="item1" class="image" href="#">
                    <img src="../img/index/item1.jpg">
                </a>
                <a title="item1" class="line_1" href="#">
                    <img src="../img/index/postfree.png" class="postfree">百事一口阳光有料亲子夹心海苔脆
                </a>
                <div class="line_2">
                    <a class="comment">评价<em>851</em></a>
                    <a class="comment">收藏<em>4320</em></a>
                </div>
                <div class="line_3" >
                    <a class="promo"><span>¥</span><em>30</em></a>
                    <a class="price"><span>¥</span><em>45</em></a>
                    <a class="sell">月销<em>6501</em></a>
                </div>
            </li>
            <li class="item">
                <a title="item1" class="image" href="#">
                    <img src="../img/index/item1.jpg">
                </a>
                <a title="item1" class="line_1" href="#">
                    <img src="../img/index/postfree.png" class="postfree">百事一口阳光有料亲子夹心海苔脆
                </a>
                <div class="line_2">
                    <a class="comment">评价<em>851</em></a>
                    <a class="comment">收藏<em>4320</em></a>
                </div>
                <div class="line_3" >
                    <a class="promo"><span>¥</span><em>30</em></a>
                    <a class="price"><span>¥</span><em>45</em></a>
                    <a class="sell">月销<em>6501</em></a>
                </div>
            </li>
        </ul>
    </div>

    <div class="hot_items">
        <h3 class="hot_items_title">热卖单品</h3>
        <ul class="hot_items_sale">
            <li class="item">
                <a title="item1" class="image" href="#">
                    <img src="../img/index/item1.jpg">
                </a>
                <a title="item1" class="line_1" href="#">
                    <img src="../img/index/postfree.png" class="postfree">百事一口阳光有料亲子夹心海苔脆
                </a>
                <div class="line_2">
                    <a class="comment">评价<em>851</em></a>
                    <a class="comment">收藏<em>4320</em></a>
                </div>
                <div class="line_3" >
                    <a class="promo"><span>¥</span><em>30</em></a>
                    <a class="price"><span>¥</span><em>45</em></a>
                    <a class="sell">月销<em>6501</em></a>
                </div>
            </li>
            <li class="item">
                <a title="item1" class="image" href="#">
                    <img src="../img/index/item1.jpg">
                </a>
                <a title="item1" class="line_1" href="#">
                    <img src="../img/index/postfree.png" class="postfree">百事一口阳光有料亲子夹心海苔脆
                </a>
                <div class="line_2">
                    <a class="comment">评价<em>851</em></a>
                    <a class="comment">收藏<em>4320</em></a>
                </div>
                <div class="line_3" >
                    <a class="promo"><span>¥</span><em>30</em></a>
                    <a class="price"><span>¥</span><em>45</em></a>
                    <a class="sell">月销<em>6501</em></a>
                </div>
            </li>
            <li class="item">
                <a title="item1" class="image" href="#">
                    <img src="../img/index/item1.jpg">
                </a>
                <a title="item1" class="line_1" href="#">
                    <img src="../img/index/postfree.png" class="postfree">百事一口阳光有料亲子夹心海苔脆
                </a>
                <div class="line_2">
                    <a class="comment">评价<em>851</em></a>
                    <a class="comment">收藏<em>4320</em></a>
                </div>
                <div class="line_3" >
                    <a class="promo"><span>¥</span><em>30</em></a>
                    <a class="price"><span>¥</span><em>45</em></a>
                    <a class="sell">月销<em>6501</em></a>
                </div>
            </li>
            <li class="item">
                <a title="item1" class="image" href="#">
                    <img src="../img/index/item1.jpg">
                </a>
                <a title="item1" class="line_1" href="#">
                    <img src="../img/index/postfree.png" class="postfree">百事一口阳光有料亲子夹心海苔脆
                </a>
                <div class="line_2">
                    <a class="comment">评价<em>851</em></a>
                    <a class="comment">收藏<em>4320</em></a>
                </div>
                <div class="line_3" >
                    <a class="promo"><span>¥</span><em>30</em></a>
                    <a class="price"><span>¥</span><em>45</em></a>
                    <a class="sell">月销<em>6501</em></a>
                </div>
            </li>
            <li class="item">
                <a title="item1" class="image" href="#">
                    <img src="../img/index/item1.jpg">
                </a>
                <a title="item1" class="line_1" href="#">
                    <img src="../img/index/postfree.png" class="postfree">百事一口阳光有料亲子夹心海苔脆
                </a>
                <div class="line_2">
                    <a class="comment">评价<em>851</em></a>
                    <a class="comment">收藏<em>4320</em></a>
                </div>
                <div class="line_3" >
                    <a class="promo"><span>¥</span><em>30</em></a>
                    <a class="price"><span>¥</span><em>45</em></a>
                    <a class="sell">月销<em>6501</em></a>
                </div>
            </li>
            <li class="item">
                <a title="item1" class="image" href="#">
                    <img src="../img/index/item1.jpg">
                </a>
                <a title="item1" class="line_1" href="#">
                    <img src="../img/index/postfree.png" class="postfree">百事一口阳光有料亲子夹心海苔脆
                </a>
                <div class="line_2">
                    <a class="comment">评价<em>851</em></a>
                    <a class="comment">收藏<em>4320</em></a>
                </div>
                <div class="line_3" >
                    <a class="promo"><span>¥</span><em>30</em></a>
                    <a class="price"><span>¥</span><em>45</em></a>
                    <a class="sell">月销<em>6501</em></a>
                </div>
            </li>
            <li class="item">
                <a title="item1" class="image" href="#">
                    <img src="../img/index/item1.jpg">
                </a>
                <a title="item1" class="line_1" href="#">
                    <img src="../img/index/postfree.png" class="postfree">百事一口阳光有料亲子夹心海苔脆
                </a>
                <div class="line_2">
                    <a class="comment">评价<em>851</em></a>
                    <a class="comment">收藏<em>4320</em></a>
                </div>
                <div class="line_3" >
                    <a class="promo"><span>¥</span><em>30</em></a>
                    <a class="price"><span>¥</span><em>45</em></a>
                    <a class="sell">月销<em>6501</em></a>
                </div>
            </li>
            <li class="item">
                <a title="item1" class="image" href="#">
                    <img src="../img/index/item1.jpg">
                </a>
                <a title="item1" class="line_1" href="#">
                    <img src="../img/index/postfree.png" class="postfree">百事一口阳光有料亲子夹心海苔脆
                </a>
                <div class="line_2">
                    <a class="comment">评价<em>851</em></a>
                    <a class="comment">收藏<em>4320</em></a>
                </div>
                <div class="line_3" >
                    <a class="promo"><span>¥</span><em>30</em></a>
                    <a class="price"><span>¥</span><em>45</em></a>
                    <a class="sell">月销<em>6501</em></a>
                </div>
            </li>
            <li class="item">
                <a title="item1" class="image" href="#">
                    <img src="../img/index/item1.jpg">
                </a>
                <a title="item1" class="line_1" href="#">
                    <img src="../img/index/postfree.png" class="postfree">百事一口阳光有料亲子夹心海苔脆
                </a>
                <div class="line_2">
                    <a class="comment">评价<em>851</em></a>
                    <a class="comment">收藏<em>4320</em></a>
                </div>
                <div class="line_3" >
                    <a class="promo"><span>¥</span><em>30</em></a>
                    <a class="price"><span>¥</span><em>45</em></a>
                    <a class="sell">月销<em>6501</em></a>
                </div>
            </li>
            <li class="item">
                <a title="item1" class="image" href="#">
                    <img src="../img/index/item1.jpg">
                </a>
                <a title="item1" class="line_1" href="#">
                    <img src="../img/index/postfree.png" class="postfree">百事一口阳光有料亲子夹心海苔脆
                </a>
                <div class="line_2">
                    <a class="comment">评价<em>851</em></a>
                    <a class="comment">收藏<em>4320</em></a>
                </div>
                <div class="line_3" >
                    <a class="promo"><span>¥</span><em>30</em></a>
                    <a class="price"><span>¥</span><em>45</em></a>
                    <a class="sell">月销<em>6501</em></a>
                </div>
            </li>
        </ul>

        <div class="ad2">
            <a href="#"><img src="../img/index/TB1j_z6AbY1gK0jSZTESutDQVXa.jpg" class="ad_img"></a>
            <a href="#"><img src="../img/index/TB1JjIuJmf2gK0jSZFPXXXsopXa.jpg" class="ad_img"></a>
            <a href="#"><img src="../img/index/TB1LtW8G1H2gK0jSZFESuwqMpXa.jpg" class="ad_img"></a>
        </div>
    </div>


</div>

</body>
</html>